<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>MyGroup</groupId>
   <artifactId>example</artifactId>
   <packaging>jar</packaging>
   <version>1.2-SNAPSHOT</version>
   <name>example</name>
   <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
<id>pjq-desktop-maventest</id>
<url>http://pjq-desktop:8080/tfs/DefaultCollection/_packaging/mavenTest/maven/v1</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   </repositories>
   <distributionManagement>
    <repository>
<id>pjq-desktop-maventest</id>
<url>http://pjq-desktop:8080/tfs/DefaultCollection/_packaging/mavenTest/maven/v1</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   </distributionManagement>
</project>
